{
    "name": "@skit/title",
    "title": "title.js",
    "description": "A easy way to change the title of the document. Be compatible with the SPA in iOS.",
    "version": "1.0.1",
    "main": "dist/index.min.js",
    "author": "Fu Diwei",
    "repository": {
        "type": "git",
        "url": "https://github.com/fudiwei/skit-title.js.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "npm run build:umd && npm run build:min",
        "build:umd": "webpack --config build/webpack.config.umd.js",
        "build:min": "webpack --config build/webpack.config.min.js"
    },
    "typings": "types/index.d.ts",
    "files": [
        "dist/*",
        "types/*"
    ],
    "devDependencies": {
        "@babel/core": "^7.13.10",
        "@babel/plugin-transform-runtime": "^7.13.10",
        "@babel/preset-env": "^7.13.10",
        "@babel/runtime": "^7.13.10",
        "@babel/runtime-corejs3": "^7.13.10",
        "@typescript-eslint/eslint-plugin": "^4.17.0",
        "@typescript-eslint/parser": "^4.17.0",
        "babel-loader": "^8.2.2",
        "core-js": "^3.9.1",
        "eslint": "^7.22.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-standard": "^5.0.0",
        "prettier": "~2.2.1",
        "webpack": "^5.25.1",
        "webpack-cli": "^4.5.0"
    }
}
